# TeaTimer

./: README.md  circle.yml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  fabric.properties
mobile/src/androidTest/java/com/jamescoggan/teatimer/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/jamescoggan/teatimer/: MainActivity.java  TeaTimerApplication.java
mobile/src/main/java/com/jamescoggan/teatimer/services/: timerService.java
mobile/src/main/java/com/jamescoggan/teatimer/utils/: DataLayer.java  ObjectSerializer.java  RecyclerItemClickListener.java  SharedPrefs.java  TimeHelper.java
mobile/src/main/java/com/jamescoggan/teatimer/views/: HomeActivity.java  HomeActivityFragment.java  TeaTimerAdapter.java  TimePickerFragment.java  TimerFragment.java
mobile/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_timer.xml  teatimer_list_item.xml
mobile/src/main/res/menu/: menu_home.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/src/test/java/com/jamescoggan/teatimer/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/jamescoggan/teatimer/: MainActivity.java
wear/src/main/java/com/jamescoggan/teatimer/services/: ListenerService.java
wear/src/main/java/com/jamescoggan/teatimer/utils/: WearSharedPrefs.java  WearTimeHelper.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: dimens.xml  strings.xml
